wire-runtime/src/test/proto/custom_options.proto

/*
 * Copyright 2013 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package squareup.protos.custom_options;

option java_package = "com.squareup.wire.protos.custom_options";

import "google/protobuf/descriptor.proto";
import "foreign.proto";

message FooBar {
  extensions 100 to 200;

  optional int32 foo = 1 [my_field_option_one = 17];
  optional string bar = 2 [my_field_option_two = 33.5];
  optional Nested baz = 3 [my_field_option_three = BAR];
  optional uint64 qux = 4 [my_field_option_one = 18, my_field_option_two = 34.5];
  repeated float fred = 5 [my_field_option_four = {
      foo: 11, bar: "22", baz: { value: BAR }, fred : [444.0, 555.0],
      nested: { foo: 33, fred: [100.0, 200.0] }
  }, my_field_option_two = 99.9];
  optional double daisy = 6 [my_field_option_four.baz.value = FOO];

  repeated FooBar nested = 7;

  message Nested {
    optional FooBarBazEnum value = 1;
  }

  enum FooBarBazEnum {
    FOO = 1;
    BAR = 2;
    BAZ = 3;
  }
}

extend google.protobuf.MessageOptions {
  optional FooBar my_message_option_one = 50001;
  optional float my_message_option_two = 50002;
  optional FooBar my_message_option_three = 50003;
  optional FooBar.FooBarBazEnum my_message_option_four = 50004;
  optional FooBar my_message_option_five = 50005;
  optional FooBar my_message_option_six = 50006;
}

extend google.protobuf.FieldOptions {
  optional int32 my_field_option_one = 60001;
  optional float my_field_option_two = 60002;
  optional FooBar.FooBarBazEnum my_field_option_three = 60003;
  optional FooBar my_field_option_four = 60004;
}

extend FooBar {
  optional FooBar.FooBarBazEnum ext = 101;
  repeated FooBar.FooBarBazEnum rep = 102;
}

message MessageWithOptions {
  option (my_message_option_one).foo = 1234;
  option (my_message_option_one.bar) = "5678";
  option (my_message_option_one.baz.value) = BAZ;
  option (my_message_option_one).qux = 18446744073709551615;
  option (my_message_option_one).fred = 123.0;
  option (my_message_option_one).fred = 321.0;
  option (my_message_option_one).daisy = 456.0;
  option (my_message_option_two) = 91011.0;
  option (my_message_option_three) = {
    foo: 11, bar: "22", baz: { value: BAR }, fred : [444.0, 555.0],
    nested: { foo: 33, fred: [100.0, 200.0] }
  };
  option (my_message_option_four) = FOO;
  option (squareup.protos.foreign.foreign_message_option).i = 9876;
  option (my_message_option_five) = {
    [squareup.protos.custom_options.ext]: BAZ,
    [squareup.protos.custom_options.rep]: FOO,
    [squareup.protos.custom_options.rep]: BAZ
  };
  option (my_message_option_six) = {
    [squareup.protos.custom_options.rep]: [FOO, BAR],
    nested: { foo: 44, [ext]: BAR },
    nested: { foo: 55 }
  };
}

