wire-runtime/src/test/proto/roots.proto

/*
 * Copyright 2013 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package squareup.protos.roots;

option java_package = "com.squareup.wire.protos.roots";

// Used to test --includes flag of WireCompiler
//
// A -> B -> C
//  \
//   -> D
//
// E -> E.F
//  \
//   -> G
//
// H -> E.F
//
// I -> nothing

message A {
  optional B c = 1;
  optional D d = 2;
}

message B {
  required C c = 1;
}

message C {
 optional int32 i = 1;
}

message D {
 optional int32 i = 1;
}

message E {
 optional F f = 1;
 optional G g = 2;

 message F {
  optional int32 i = 1;
 }
}

enum G {
  FOO = 1;
  BAR = 2;
}

message H {
  optional E.F ef = 1;
}

message I {
  optional int32 i = 1;

  extensions 1000 to max;
}

message J {
  optional K k = 1;
}

message K {
  optional int32 i = 1;
}

extend I {
  optional J j = 1000;
}


