wire-runtime/src/test/proto/rxjava_service2.proto

package com.squareup.services;

import "request_response.proto";

message HeresAllTheDataRequest {
  optional bytes data = 1;
}

message HeresAllTheDataResponse {
  optional bytes data = 1;
}

message LetsDataRequest {
  optional bytes data = 1;
}

message LetsDataResponse {
  optional bytes data = 1;
}

/** An example service. */
service RxJavaService2 {
  /** Sends some data. */
  rpc SendSomeData (com.squareup.services.anotherpackage.SendDataRequest)
  returns (com.squareup.services.anotherpackage.SendDataResponse);

  /** Sends some more data. */
  rpc SendSomeMoreData (com.squareup.services.anotherpackage.SendDataRequest)
  returns (com.squareup.services.anotherpackage.SendDataResponse);

  /** Sends even more data. */
  rpc HeresAllTheData (HeresAllTheDataRequest) returns (HeresAllTheDataResponse);

  /** Sends even more data. */
  rpc LetsData (LetsDataRequest) returns (LetsDataResponse);
}
