samples/android-app-variants-sample/src/release/proto/com/squareup/wire/android/app/variants/release.proto

/*
 * Copyright 2021 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package com.squareup.wire.android.app.variants;

import "com/squareup/wire/android/app/variants/common.proto";

message ReleaseType {
  com.squareup.wire.android.app.variants.CommonType common_type = 1;
  string payload = 2;
  bool alpha = 3;
}
