wire-multiplatform-sample/protos/src/main/proto/squareup/dinosaurs/dinosaur.proto

/*
 * Copyright 2019 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto2";

package squareup.dinosaurs;

option java_package = "com.squareup.dinosaurs";

import "squareup/geology/period.proto";

message Dinosaur {
  /** Common name of this dinosaur, like "Stegosaurus". */
  optional string name = 1;

  /** URLs with images of this dinosaur. */
  repeated string picture_urls = 2;

  optional double length_meters = 3;
  optional double mass_kilograms = 4;
  optional squareup.geology.Period period = 5;
}
