wire-library/wire-schema/src/jvmMain/resources/wire/extensions.proto

/*
 * Copyright 2019 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto2";

package wire;

import "google/protobuf/descriptor.proto";

extend google.protobuf.FieldOptions {
  /**
   * Annotates a field that starts to be available with a specified version.
   *
   * The value is the earliest version in which the annotated field is retained. It is pruned from
   * all preceding versions.
   */
  optional string since = 1076;

  /**
   * Annotates a field that ceases to be available with a specified version.
   *
   * The value is the version that drops the annotated field. It is not available in that version or
   * any subsequent version.
   */
  optional string until = 1077;
}

extend google.protobuf.EnumValueOptions {
  /**
   * Annotates an enum constant that starts to be available with a specified version.
   *
   * The value is the earliest version in which the annotated constant is retained. It is pruned
   * from all preceding versions.
   */
  optional string constant_since = 1076;

  /**
   * Annotates an enum constant that ceases to be available with a specified version.
   *
   * The value is the version that drops the annotated constant. It is not available in that version
   * or any subsequent version.
   */
  optional string constant_until = 1077;
}

extend google.protobuf.FileOptions {
  /**
   * Sets the JVM package where classes generated from this .proto will be placed. `wire_package`
   * takes precedence over `java_package` which itself takes precedence over the proto package.
   * This option can be used to avoid collision when generating from both Wire and Protoc.
   */
  optional string wire_package = 1087;
}
