wire-tests/src/commonTest/proto/kotlin/custom_options2.proto

/*
 * Copyright 2013 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package squareup.protos.custom_options;

option java_package = "com.squareup.wire.protos.custom_options";

import "google/protobuf/descriptor.proto";
import "custom_options.proto";

// This message is to be generated in Kotlin but the options' annotations are to be generated in
// Java. We're testing that we can consume assign Java array-typed annotations from Kotlin classes.
// For the generation to work, we need the defined options in this file to match what is in
// `wire-tests/src/commonTest/proto/java/custom_options.proto`.
message FooBar2 {
  optional int32 foo = 1 [(squareup.protos.custom_options.my_field_option_one) = 17];
  optional string bar = 2 [(squareup.protos.custom_options.my_field_option_two) = 33.5];
  optional uint64 qux = 4 [(squareup.protos.custom_options.my_field_option_one) = 18,
                           (squareup.protos.custom_options.my_field_option_two) = 34.5,
                           (squareup.protos.custom_options.my_field_option_five) = 3,
                           (squareup.protos.custom_options.my_field_option_six) = "a",
                           (squareup.protos.custom_options.my_field_option_six) = "b"
                           ];
}
