wire-tests/src/commonTest/proto/kotlin/packed_encoding.proto

/*
 * Copyright 2016 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package squareup.protos.packed_encoding;

message EmbeddedMessage {
  repeated int32 inner_repeated_number = 1 [packed=true];
  optional int32 inner_number_after = 2;
}

message OuterMessage {
  optional int32 outer_number_before = 1;
  optional EmbeddedMessage embedded_message = 2;
}
