wire-protoc-compatibility-tests/src/main/proto/squareup/proto3/alltypes/all_structs.proto

/*
 * Copyright 2020 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package squareup.proto3.alltypes;

import "google/protobuf/struct.proto";

message AllStructs {
  google.protobuf.Struct struct = 1;
  google.protobuf.ListValue list = 2;
  google.protobuf.NullValue null_value = 3;
  google.protobuf.Value value_a = 4;
  google.protobuf.Value value_b = 5;
  google.protobuf.Value value_c = 6;
  google.protobuf.Value value_d = 7;
  google.protobuf.Value value_e = 8;
  google.protobuf.Value value_f = 9;
}
