wire-runtime-swift/src/test/proto/extensible.proto

/*
 * Copyright 2024 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto2";

import "person.proto";

message Extensible {
    optional string name = 1;
    
    extensions 1000 to 3000;
}

extend Extensible {
    optional string ext_string = 1000;

    optional int32 int32 = 1001;
    optional uint32 uint32 = 1002;
    optional sint32 sint32 = 1003;
    optional fixed32 fixed32 = 1004;
    optional sfixed32 sfixed32 = 1005;
    optional int64 int64 = 1006;
    optional uint64 uint64 = 1007;
    optional sint64 sint64 = 1008;
    optional fixed64 fixed64 = 1009;
    optional sfixed64 sfixed64 = 1010;
    optional bool bool = 1011;
    optional float float = 1012;
    optional double double = 1013;
    optional string string = 1014;
    optional bytes bytes = 1015;

    optional squareup.protos.person.Person person = 2000;
    optional squareup.protos.person.Person.PhoneType phone_type = 2001;
}
