wire-runtime-swift/src/test/proto/extensible.proto

/*
 * Copyright 2024 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto2";

import "person.proto";

message Extensible {
  optional string name = 1;

  extensions 1000 to 3000;
}

extend Extensible {
  optional int32 ext_int32 = 1001;
  optional uint32 ext_uint32 = 1002;
  optional sint32 ext_sint32 = 1003;
  optional fixed32 ext_fixed32 = 1004;
  optional sfixed32 ext_sfixed32 = 1005;
  optional int64 ext_int64 = 1006;
  optional uint64 ext_uint64 = 1007;
  optional sint64 ext_sint64 = 1008;
  optional fixed64 ext_fixed64 = 1009;
  optional sfixed64 ext_sfixed64 = 1010;
  optional bool ext_bool = 1011;
  optional float ext_float = 1012;
  optional double ext_double = 1013;
  optional string ext_string = 1014;
  optional bytes ext_bytes = 1015;
  optional string ext_string_deprecated = 1016 [deprecated = true];

  optional squareup.protos.person.Person ext_person = 2000;
  optional squareup.protos.person.Person.PhoneType ext_phone_type = 2001;
}

message LargeExtensible {
  optional string value1 = 1;
  optional string value2 = 2;
  optional string value3 = 3;
  optional string value4 = 4;
  optional string value5 = 5;
  optional string value6 = 6;
  optional string value7 = 7;
  optional string value8 = 8;
  optional string value9 = 9;
  optional string value10 = 10;
  optional string value11 = 11;
  optional string value12 = 12;
  optional string value13 = 13;
  optional string value14 = 14;
  optional string value15 = 15;
  optional string value16 = 16;

  extensions 17 to 100;
}

extend LargeExtensible {
  // With default value
  optional string ext_value17 = 17 [default = "my extension default value" ];
  optional string ext_value18 = 18 [deprecated = true];

  repeated int32 rep_ext_int32 = 19;
  repeated uint32 rep_ext_uint32 = 20;
  repeated sint32 rep_ext_sint32 = 21;
  repeated fixed32 rep_ext_fixed32 = 22;
  repeated sfixed32 rep_ext_sfixed32 = 23;
  repeated int64 rep_ext_int64 = 24;
  repeated uint64 rep_ext_uint64 = 25;
  repeated sint64 rep_ext_sint64 = 26;
  repeated fixed64 rep_ext_fixed64 = 27;
  repeated sfixed64 rep_ext_sfixed64 = 28;
  repeated bool rep_ext_bool = 29;
  repeated float rep_ext_float = 30;
  repeated double rep_ext_double = 31;
  repeated string rep_ext_string = 32;
  repeated bytes rep_ext_bytes = 33;
  repeated squareup.protos.person.Person rep_ext_person = 34;
  repeated squareup.protos.person.Person.PhoneType rep_ext_phone_type = 35;
}
