wire-library/wire-tests/src/commonTest/proto/java/poem.proto

/*
 * Copyright 2019 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto2";
package squareup.options.poem;

import "options.proto";

message Poem {
  option (squareup.options.misc.message_export_enabled) = false;

  optional string title = 1 [(squareup.options.misc.relevant) = true];
  optional Style style = 2 [default = LONG];
  optional bool about_love = 3 [default = true];
  repeated int32 path = 4 [packed = true, deprecated = true];
  optional string signature = 5 [default = "BQ"];
}

enum Style {
  SHORT = 1 [(squareup.options.misc.text_alignment) = 3];
  LONG = 2 [(squareup.options.misc.text_alignment) = 4];
}

service Court {
  option (squareup.options.misc.httpOneOnly) = false;

  rpc ExchangePoem (stream Poem) returns (stream Poem) {
    option (squareup.options.misc.hide) = true;
  }
}
