wire-library/wire-runtime-swift/src/test/proto/any.proto

/*
 * Copyright 2022 Block Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

import "google/protobuf/any.proto";

/**
 * Prior to adding support for `google.protobuf.Any` via the
 * `AnyMessage` type, the generator would generate fields that referenced
 * `Swift.Any` and subsequently fail compilation since that type does not
 * conform to required protobuf message protocols.
 */

message MessageContainingAny {
  google.protobuf.Any some_any_field = 1;
}
