wire-library/wire-runtime-swift/src/test/proto/redacted.proto

/*
 * Copyright 2020 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto2";

import "redacted_option.proto";

message Redacted {
  required string name = 1 [(squareup.protos.redacted_option.redacted) = true];

  optional Redacted2 nested = 2;

  oneof choice {
    string yes = 3;
    string no = 4 [(squareup.protos.redacted_option.redacted) = true];
  }
}

message Redacted2 {
  required string name = 1;

  optional Redacted3 fully_redacted = 2 [(squareup.protos.redacted_option.redacted) = true];
  optional Redacted3 partially_redacted = 3;
}

message Redacted3 {
  required string name = 1;

  optional bool enabled = 2 [(squareup.protos.redacted_option.redacted) = true];
}
