wire-library/wire-runtime-swift/src/test/proto/type.proto

/*
 * Copyright 2021 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto2";

/**
 * Prior to bumping swiftpoet from 1.0.0 to latest version (1.3.1 ),
 * the :wire-runtime-swift:generateSwiftProtos gradle task would fail
 * when attempting to generate the swift version of this proto.
 * Now the swift version of the proto will be generated and correctly
 * escape Type swift keyword.
 */

enum Type {
  UNKNOWN = 0;
  VALUE = 1;
}
