protos-repo/beeshop_msg.proto

package beeshop.msg;

enum Command
{
    CMD_SEND_MSG            = 1;  // req: SendMsg           resp: ResponseCommon
    CMD_GET_MSG             = 2;  // req: GetMsg            resp: ResponseMsg
}

enum Errcode
{
    OK          = 0;
    PARAM       = 1;
    LIMIT       = 2;
    UNKNOWN     = -1;
}

message Msg
{
    optional int64  msgid = 1;
    optional int32  from = 2;
    optional int32  to = 3;
    optional bytes  content = 4;
    optional int32  timestamp = 5;
    optional int32  type = 6;
    optional bool   is_noti = 7;
}

message SendMsg
{
    optional string requestid = 1;
    required Msg    msg = 2;
    optional bool   online_only = 3;
    repeated uint64 exclude_clikey = 4;
}

message GetMsg
{
    optional string requestid = 1;
    repeated int64  msgid = 2;
}


message ResponseCommon
{
    optional string requestid = 1;
    required int32  errcode = 2;
    optional bool   user_online = 3;
    optional int64  msgid = 4;
}

message ResponseMsg
{
    optional string requestid = 1;
    required int32  errcode = 2;
    repeated Msg    msg = 3;
}

