wire-gradle-plugin/src/test/projects/kotlin-enum-mode/src/main/proto/enum/geology/period.proto

syntax = "proto2";

package enum.geology;

import "wire/extensions.proto";

option java_package = "com.squareup.enum.geology";

// Target is set to "enum_class" so the option should not have any effect.
enum Period {
  option (wire.enum_mode) = "enum_class";
  CRETACEOUS = 1;
  JURASSIC = 2;
  TRIASSIC = 3;
}

// Target is set to "enum_class" so the option should takes precedence.
enum Continent {
  option (wire.enum_mode) = "sealed_class";
  AFRICA = 0;
  AMERICA = 1;
  ANTARCTICA = 2;
  ASIA = 3;
  AUSTRALIA = 4;
  EUROPE = 5;
}

enum Drink {
  UNKNOWN = 0;
  PEPSI = 1;
  MOUNTAIN_DEW = 2;
  ROOT_BEER = 9;
}
