wire-gradle-plugin/src/test/projects/since-until/src/main/proto/squareup/media/news.proto

syntax = "proto2";

import "wire/extensions.proto";

package squareup.media;

option java_package = "com.squareup.media";

message NewsFlash {
  optional string title = 1;
  optional string author = 2;
  optional string radio = 3 [(wire.until) = "19.9.0"];   // Omit this field on versions >= "19.9.0".
  optional string tv = 4 [(wire.since) = "19.5.0"];      // Omit this field on versions < "19.5.0".
  optional string website = 5 [(wire.since) = "20.0.0"]; // Omit this field on versions < "20.0.0".
}
