wire-protoc-compatibility-tests/src/main/proto/squareup/proto3/kotlin/unrecognized_constant/easter.proto

syntax = "proto3";
package squareup.proto3.kotlin.unrecognized_constant;

// Proto3 message with a proto3 enum.
message Easter {
  optional EasterAnimal optional_easter_animal = 2;
  EasterAnimal identity_easter_animal = 3;
  repeated EasterAnimal easter_animals_repeated = 4 [packed = false];
  repeated EasterAnimal easter_animals_packed = 5 [packed = true];
}

enum EasterAnimal {
  EASTER_ANIMAL_DEFAULT = 0;
  BUNNY = 1;
  HEN = 2;
  // Creating on purpose a constance using a Kotlin keyword.
  object = 15;
}
