wire-benchmarks/src/main/proto/squareup/wire/benchmarks/EmailMessageProto.proto

/*
 * Copyright 2021 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto2";

package squareup.wire.benchmarks;

import "squareup/wire/benchmarks/NameAndAddressProto.proto";

message EmailMessage {
  optional int64 sent_at = 1;
  optional NameAndAddress sender = 2;
  repeated NameAndAddress recipients = 3;
  repeated NameAndAddress cc_recipients = 4;
  optional string subject = 5;
  optional string body = 6;
}
