wire-protoc-compatibility-tests/src/main/proto/squareup/proto2/kotlin/interop/interop_test.proto

/*
 * Copyright 2020 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto2";

package squareup.proto2.kotlin.interop;

import "google/protobuf/duration.proto";

message InteropDuration {
  optional google.protobuf.Duration value = 1;
}

message InteropUint64 {
  optional uint64 value = 1;
}

message InteropCamelCase {
  optional string hello_world = 1;
  optional string a__b = 2;
  optional string _Ccc_ddd = 3;
  optional string EEee_ff_gGg = 4;
  optional string a_b_c = 5;
  optional string GHI = 6;
  optional string K_L_M = 7;
  optional string __T__U__V__ = 8;
  optional string _x_y_z_ = 9;
}

message InteropJsonName {
  optional string a = 1 [json_name = "one"];
  optional string public = 2 [json_name = "two"];
  optional string camel_case = 3 [json_name = "three"];
}

message InteropBoxOneOf {
  oneof option {
    string a = 1;
    int32 b = 2;
    bool c = 3;
    int64 d = 4;
    bytes e = 5;
    sint32 f = 6;
  }
}
