wire-protoc-compatibility-tests/src/main/proto/squareup/proto2/kotlin/interop/repeated_enum.proto

/*
 * Copyright 2023 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto2";

package squareup.proto2.kotlin.interop;

enum QuiltColor {
  UNSPECIFIED = 0;
  RED = 1;
  ORANGE = 2;
  YELLOW = 3;
  GREEN = 4;
  BLUE = 5;
}

message Quilt {
  repeated QuiltColor fringe = 2;
  repeated QuiltColor top = 3;
  repeated QuiltColor bottom = 4;
  optional bool cozy = 7;
}

message QuiltContainer {
  optional Quilt quilt = 2;
}
