wire-protoc-compatibility-tests/src/main/proto/squareup/proto3/kotlin/pizza/pizza.proto

/*
 * Copyright 2020 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package squareup.proto3.kotlin.pizza;

import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message PizzaDelivery {
  string phone_number = 1;
  string address = 2;
  repeated Pizza pizzas = 3;
  google.protobuf.Any promotion = 4;
  google.protobuf.Duration delivered_within_or_free = 5;
  google.protobuf.Struct loyalty = 6;
  google.protobuf.Timestamp ordered_at = 7;
}

message Pizza {
  repeated string toppings = 1;
}

message BuyOneGetOnePromotion {
  string coupon = 1;
}

message FreeGarlicBreadPromotion {
  bool is_extra_cheesey = 1;
}

message FreeDrinkPromotion {
  Drink drink = 1;

  enum Drink {
    UNKNOWN = 0;
    PEPSI = 1;
    MOUNTAIN_DEW = 2;
    ROOT_BEER = 9;
  }
}

