wire-tests/src/test/proto/extension_collision.proto

/*
 * Copyright 2019 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package squareup.protos.extension_collision;

import "extension_collision_1.proto";
import "extension_collision_2.proto";

message CollisionSubject {
  optional string f = 1 [
    (squareup.protos.extension_collision_1.a) = "1a",
    (squareup.protos.extension_collision_1.b) = "1b",
    (squareup.protos.extension_collision_2.a) = "2a",
    (squareup.protos.extension_collision_2.c) = "2c"
  ];
}
