wire-library/wire-tests/src/commonTest/proto/kotlin/form.proto

/*
 * Copyright 2019 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package squareup.protos.kotlin.oneof;

option java_package = "com.squareup.wire.protos.kotlin";

message Form {
  message ButtonElement {
  }
  message LocalImageElement {
  }
  message RemoteImageElement {
  }
  message MoneyElement {
  }
  message SpacerElement {
  }
  message TextElement {
  }
  message CustomizedCardElement {
  }
  message AddressElement {
  }
  message TextInputElement {
  }
  message OptionPickerElement {
  }
  message DetailRowElement {
  }
  message CurrencyConversionFlagsElement {
  }

  oneof choice {
    ButtonElement button_element = 1;
    LocalImageElement local_image_element = 2;
    RemoteImageElement remote_image_element = 3;
    MoneyElement money_element = 4;
    SpacerElement spacer_element = 5;
    TextElement text_element = 6;
    CustomizedCardElement customized_card_element = 7;
    AddressElement address_element = 8;
    TextInputElement text_input_element = 9;
    OptionPickerElement option_picker_element = 10;
    DetailRowElement detail_row_element = 11;
    CurrencyConversionFlagsElement currency_conversion_flags_element = 12;
  }
}
