wire-gradle-plugin/src/test/projects/emit-options-with-includes/src/main/proto/squareup/polygons/octagon.proto

/*
 * Copyright 2020 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";
package squareup.polygons;
import "squareup/options/documentation.proto";
import "squareup/other_options/documentation.proto";

message Octagon {
  option (options.documentation_url) = "https://en.wikipedia.org/wiki/Octagon";
  option (other_options.customer_support_url) = "https://en.wikipedia.org/wiki/Customer_support";
  optional bool stop = 1;
}
