wire-protoc-compatibility-tests/src/main/proto/squareup/proto3/pizza/pizza.proto

/*
 * Copyright 2020 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package squareup.proto3.pizza;

import 'google/protobuf/any.proto';

message PizzaDelivery {
  string phone_number = 1;
  string address = 2;
  repeated Pizza pizzas = 3;
  google.protobuf.Any promotion = 4;
}

message Pizza {
  repeated string toppings = 1;
}

message BuyOneGetOnePromotion {
  string coupon = 1;
}

message FreeGarlicBreadPromotion {
  bool is_extra_cheesey = 1;
}

