wire-tests/src/commonTest/shared/proto/proto2/keyword_kotlin.proto

/*
 * Copyright 2020 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto2";

package squareup.proto2.keywords;

message KeywordKotlin {
  optional string object = 1;
  required int32 when = 2;
  map<string, string> fun = 3;
  repeated bool return = 4;
  repeated KeywordKotlinEnum enums = 5;

  enum KeywordKotlinEnum {
    object = 0;
    when = 1;
    fun = 2;
    return = 3;
    open = 4;
    name = 5;
    ordinal = 6;
  }
}
