proto-pruner/src/test/expected/letter.proto

// ../wire-tests/src/commonTest/proto/java/letter.proto
syntax = "proto2";
package squareup.options.letter;

import "options.proto";

message Letter {
  option (squareup.options.misc.message_export_enabled) = false;

  optional string title = 1 [(squareup.options.misc.relevant) = true];
  optional Style style = 2;
  optional bool about_love = 3 [default = true];
  repeated int32 path = 4 [
    packed = true,
    deprecated = true
  ];
}
enum Style {
  SHORT = 1 [(squareup.options.misc.text_alignment) = 3];
  LONG = 2 [(squareup.options.misc.text_alignment) = 4];
}
