wire-golden-files/src/main/proto/squareup/wire/easter_unrecognized_enum.proto

/*
 * Copyright 2023 Block Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";
package squareup.wire.unrecognized_constant;

// Proto3 message with a proto3 enum.
message Easter {
  optional EasterAnimal optional_easter_animal = 2;
  EasterAnimal identity_easter_animal = 3;
  repeated EasterAnimal easter_animals = 4;
}

enum EasterAnimal {
  EASTER_ANIMAL_DEFAULT = 0;
  BUNNY = 1;
  HEN = 2;
  // Using a keyword so that it gets renamed at generation.
  object = 15;
}
