wire-golden-files/src/main/proto/squareup/wire/hundreds_redacted.proto

syntax = "proto3";

message HundredsFields {
  Field field1 = 1;
  Field field2 = 2;
  Field field3 = 3;
  Field field4 = 4;
  Field field5 = 5;
  Field field6 = 6;
  Field field7 = 7;
  Field field8 = 8;
  Field field9 = 9;
  Field field10 = 10;
  Field field11 = 11;
  Field field12 = 12;
  Field field13 = 13;
  Field field14 = 14;
  Field field15 = 15;
  Field field16 = 16;
  Field field17 = 17;
  Field field18 = 18;
  Field field19 = 19;
  Field field20 = 20;
  Field field21 = 21;
  Field field22 = 22;
  Field field23 = 23;
  Field field24 = 24;
  Field field25 = 25;
  Field field26 = 26;
  Field field27 = 27;
  Field field28 = 28;
  Field field29 = 29;
  Field field30 = 30;
  Field field31 = 31;
  Field field32 = 32;
  Field field33 = 33;
  Field field34 = 34;
  Field field35 = 35;
  Field field36 = 36;
  Field field37 = 37;
  Field field38 = 38;
  Field field39 = 39;
  Field field40 = 40;
  Field field41 = 41;
  Field field42 = 42;
  Field field43 = 43;
  Field field44 = 44;
  Field field45 = 45;
  Field field46 = 46;
  Field field47 = 47;
  Field field48 = 48;
  Field field49 = 49;
  Field field50 = 50;
  Field field51 = 51;
  Field field52 = 52;
  Field field53 = 53;
  Field field54 = 54;
  Field field55 = 55;
  Field field56 = 56;
  Field field57 = 57;
  Field field58 = 58;
  Field field59 = 59;
  Field field60 = 60;
  Field field61 = 61;
  Field field62 = 62;
  Field field63 = 63;
  Field field64 = 64;
  Field field65 = 65;
  Field field66 = 66;
  Field field67 = 67;
  Field field68 = 68;
  Field field69 = 69;
  Field field70 = 70;
  Field field71 = 71;
  Field field72 = 72;
  Field field73 = 73;
  Field field74 = 74;
  Field field75 = 75;
  Field field76 = 76;
  Field field77 = 77;
  Field field78 = 78;
  Field field79 = 79;
  Field field80 = 80;
  Field field81 = 81;
  Field field82 = 82;
  Field field83 = 83;
  Field field84 = 84;
  Field field85 = 85;
  Field field86 = 86;
  Field field87 = 87;
  Field field88 = 88;
  Field field89 = 89;
  Field field90 = 90;
  Field field91 = 91;
  Field field92 = 92;
  Field field93 = 93;
  Field field94 = 94;
  Field field95 = 95;
  Field field96 = 96;
  Field field97 = 97;
  Field field98 = 98;
  Field field99 = 99;
  Field field100 = 100;
  Field field101 = 101;
  Field field102 = 102;
  Field field103 = 103;
  Field field104 = 104;
  Field field105 = 105;
  Field field106 = 106;
  Field field107 = 107;
  Field field108 = 108;
  Field field109 = 109;
  Field field110 = 110;
  Field field111 = 111;
  Field field112 = 112;
  Field field113 = 113;
  Field field114 = 114;
  Field field115 = 115;
  Field field116 = 116;
  Field field117 = 117;
  Field field118 = 118;
  Field field119 = 119;
  Field field120 = 120;
  Field field121 = 121;
  Field field122 = 122;
  Field field123 = 123;
  Field field124 = 124;
  Field field125 = 125;
  Field field126 = 126;
  Field field127 = 127;
  Field field128 = 128;
  Field field129 = 129;
  Field field130 = 130;
  Field field131 = 131;
  Field field132 = 132;
  Field field133 = 133;
  Field field134 = 134;
  Field field135 = 135;
  Field field136 = 136;
  Field field137 = 137;
  Field field138 = 138;
  Field field139 = 139;
  Field field140 = 140;
  Field field141 = 141;
  Field field142 = 142;
  Field field143 = 143;
  Field field144 = 144;
  Field field145 = 145;
  Field field146 = 146;
  Field field147 = 147;
  Field field148 = 148;
  Field field149 = 149;
  Field field150 = 150;
  Field field151 = 151;
  Field field152 = 152;
  Field field153 = 153;
  Field field154 = 154;
  Field field155 = 155;
  Field field156 = 156;
  Field field157 = 157;
  Field field158 = 158;
  Field field159 = 159;
  Field field160 = 160;
  Field field161 = 161;
  Field field162 = 162;
  Field field163 = 163;
  Field field164 = 164;
  Field field165 = 165;
  Field field166 = 166;
  Field field167 = 167;
  Field field168 = 168;
  Field field169 = 169;
  Field field170 = 170;
  Field field171 = 171;
  Field field172 = 172;
  Field field173 = 173;
  Field field174 = 174;
  Field field175 = 175;
  Field field176 = 176;
  Field field177 = 177;
  Field field178 = 178;
  Field field179 = 179;
  Field field180 = 180;
  Field field181 = 181;
  Field field182 = 182;
  Field field183 = 183;
  Field field184 = 184;
  Field field185 = 185;
  Field field186 = 186;
  Field field187 = 187;
  Field field188 = 188;
  Field field189 = 189;
  Field field190 = 190;
  Field field191 = 191;
  Field field192 = 192;
  Field field193 = 193;
  Field field194 = 194;
  Field field195 = 195;
  Field field196 = 196;
  Field field197 = 197;
  Field field198 = 198;
  Field field199 = 199;
  Field field200 = 200;
  Field field201 = 201;
  Field field202 = 202;
}

message Field {}

// extend google.protobuf.FieldOptions {
//   optional bool redacted = 22222;
// }
