samples/wire-descriptorgen-sample/point-protos/src/main/proto/com/squareup/wire/point/point.proto

/*
 * Copyright 2019 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package com.squareup.wire.point;

option java_package = "com.squareup.wire.point";

message Point {
  int32 x = 1;
  int32 y = 2;
  Color color = 3;

  enum Color {
    RED = 0;
    GREEN = 1;
    YELLOW = 2;
  }
}

message PointEvent {
  oneof whiteboard_event {
    PointAdded point_added = 1;
    PointsUpdated points_updated = 2;
  }

  message PointAdded {
    Point point = 1;
  }

  message PointsUpdated {
    repeated Point points = 1;
  }
}


