samples/wire-descriptorgen-sample/protos/src/main/proto/com/squareup/wire/whiteboard/whiteboard.proto

/*
 * Copyright 2019 Square Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto2";

package com.squareup.wire.whiteboard;

import "com/squareup/wire/point/point.proto";

option java_package = "com.squareup.wire.whiteboard";

message WhiteBoardEvent {
  oneof whiteboard_event {
    BoardInitialised board_initialised = 1;
    BoardUpdated board_updated = 2;
  }

  message BoardInitialised {
    required int32 width = 1;
    required int32 height = 2;
  }

  message BoardUpdated {
    repeated com.squareup.wire.point.Point points = 1;
  }
}


